.parent{
  position: relative;
  height:120px;
  width: 240px;
  border: solid #40ba1c;
  margin: 400px;
  border-radius: 10px;
  background-color: rgba(136, 148, 96, 0.5);
  color: #40ba1c;
  overflow: hidden;
}
.cover{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50px;
  width: 800px;
  z-index: 999;
  /*border: solid red 0.1px;*/
  left: -280px;
  margin-top: 35px;
}

.ruler {
  position: relative;
  width: 100%;
  margin: 20px auto;
  height: 14px;
}
.ruler .cm,
.ruler .mm {
  position: absolute;
  border-left: 1px solid #2dba36;
  height: 14px;
  width: 10%;
}
.ruler .cm:after {
  position: absolute;
  bottom: -15px;
  font: 11px/1 sans-serif;
}
.ruler .mm {
  height: 5px;
}
.ruler .mm:nth-of-type(5) {
  height: 10px;
}
.ruler .cm:nth-of-type(1) {
  left: 0%;
}
.ruler .cm:nth-of-type(1):after {
  content: "0";
}
.ruler .cm:nth-of-type(2) {
  left: 10%;
}
.ruler .cm:nth-of-type(2):after {
  content: "1";
}
.ruler .cm:nth-of-type(3) {
  left: 20%;
}
.ruler .cm:nth-of-type(3):after {
  content: "2";
}
.ruler .cm:nth-of-type(4) {
  left: 30%;
}
.ruler .cm:nth-of-type(4):after {
  content: "3";
}
.ruler .cm:nth-of-type(5) {
  left: 40%;
}
/*.ruler .cm:nth-of-type(5) {
  border: solid red 0.1px;
}*/
.ruler .cm:nth-of-type(5):after {
  content: "4";
}
.ruler .cm:nth-of-type(6) {
  left: 50%;
}
.ruler .cm:nth-of-type(6):after {
  content: "5";
}
.ruler .cm:nth-of-type(7) {
  left: 60%;
}
.ruler .cm:nth-of-type(7):after {
  content: "6";
}
.ruler .cm:nth-of-type(8) {
  left: 70%;
}
.ruler .cm:nth-of-type(8):after {
  content: "7";
}
.ruler .cm:nth-of-type(9) {
  left: 80%;
}
.ruler .cm:nth-of-type(9):after {
  content: "8";
}
.ruler .cm:nth-of-type(10) {
  left: 90%;
}
.ruler .cm:nth-of-type(10):after {
  content: "9";
}
.ruler .cm:nth-of-type(11) {
  left: 100%;
}
.ruler .cm:nth-of-type(11):after {
  content: "10";
}
.ruler .mm:nth-of-type(1) {
  left: 10%;
}
.ruler .mm:nth-of-type(2) {
  left: 20%;
}
.ruler .mm:nth-of-type(3) {
  left: 30%;
}
.ruler .mm:nth-of-type(4) {
  left: 40%;
}
.ruler .mm:nth-of-type(5) {
  left: 50%;
}
.ruler .mm:nth-of-type(6) {
  left: 60%;
}
.ruler .mm:nth-of-type(7) {
  left: 70%;
}
.ruler .mm:nth-of-type(8) {
  left: 80%;
}
.ruler .mm:nth-of-type(9) {
  left: 90%;
}
.ruler .mm:nth-of-type(10) {
  left: 100%;
}
#mentionme{
  text-align:center;
  margin-top:10%;
}

.radarContainer {
  width: 490px;
  height: 490px;
  display: flex;
  padding-bottom: 20px;
  border-radius: 50%;
  justify-content: center;
  position: relative;
}
.radar {
  background-image: linear-gradient(180deg, #93cef5 50%, #eff5c9 50%);
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 10px solid green;
  border-radius: 50%;
  text-align: center;
}
.topContainer {
  position: absolute;
  top: 25%;
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.topContainer-item-1 {
  width: 50%;
  text-align: center;
  font-size: 32px;
  color: green;
}
.topContainer-item-2 {
  width: 50%;
  text-align: center;
  font-size: 32px;
  color: green;
}
.bottomContainer {
  position: absolute;
  top: 65%;
  width: 40%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.itemContainer {
  display: flex;
}
.bottomContainer-item-1 {
  width: 50%;
  text-align: center;
  color: green;
  font-size: 32px;
}
.bottomContainer-item-2 {
  width: 50%;
  text-align: center;
  color: green;
  font-size: 32px;
}
.barContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 8px;
}
.bar{
  width: 30%;
  background-color: #2dba36;
  border-radius: 5px;
}
.radar-dots {
  text-align: center;
  width: 100px;
  height: 490px;
  position: absolute;
  color: green;
}
.plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 54px;
  color: green;
  width: 8%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.plus-vertical{
  width: 100%;
  height: 4px;
  background-color: green;
}
.plus-horizontal{
  height: 100%;
  width: 4px;
  background-color: green;
  position: absolute;
}
.radar-dot1 { transform: rotate(120deg) translateY(15px); font-weight: bold;}
.radar-dot2 { transform: rotate(130deg) translateY(15px);}
.radar-dot3 { transform: rotate(140deg) translateY(15px);}
.radar-dot4 { transform: rotate(150deg) translateY(15px); font-weight: bold;}
.radar-dot5 { transform: rotate(160deg) translateY(15px);}
.radar-dot6 { transform: rotate(170deg) translateY(15px);}
.radar-dot7 { transform: rotate(180deg) translateY(15px); font-weight: bold;}
.radar-dot8 { transform: rotate(190deg) translateY(15px);}
.radar-dot9 { transform: rotate(200deg) translateY(15px);}
.radar-dot10 { transform: rotate(210deg) translateY(15px); font-weight: bold;}
.radar-dot11 { transform: rotate(220deg) translateY(15px);}
.radar-dot12 { transform: rotate(230deg) translateY(15px);}
.radar-dot13 { transform: rotate(240deg) translateY(15px); font-weight: bold;}

.radar-dot-hand {
  transform: rotate(240deg);
  font-weight: bold;
  font-size: 25px;
}







.clock {
  display: flex;
  justify-content: center;
  width: 490px;
  height: 490px;
  border: 10px solid green;
  border-radius: 50%;
  margin: 180px auto 20px auto;
  text-align: center;
  align-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, #b6e9f0 70%, #99a391 30%);
}
.infoContainer {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.speedInfo{
  color: green;
  font-size: 32px;
  font-weight: bold;
}
.speedValue{
  font-size: 48px;
  color: green;
  border: solid green;
}
.typeInfo{
  color: green;
  font-size: 32px;
}
.handContainer {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 463px;
  font-size: 1.5em;
  font-weight: bold;
}
.hand {
  position: absolute;
  top: 70%;
  height: 16%;
  border: solid green;
  border-radius: 5px;
}
.numbers {
  position: absolute;
  width: 100px;
  height: 463px;
  font-size: 1.5em;
  font-weight: bold;
  color: green;
}
.no0 { transform: rotate(0deg);}
.no1 { transform: rotate(36deg);}
.no2 { transform: rotate(72deg);}
.no3 { transform: rotate(108deg);}
.no4 { transform: rotate(144deg);}
.no5 { transform: rotate(180deg);}
.no6 { transform: rotate(216deg);}
.no7 { transform: rotate(252deg);}
.no8 { transform: rotate(288deg);}
.no9 { transform: rotate(324deg);}

.flipNumberLower { transform: rotate(180deg);}


.dots {
  text-align: center;
  width: 100px;
  height: 460px;
  position: absolute;
  color: green;
}
.dot0 { transform: rotate(0deg);}
.dot1 { transform: rotate(7.2deg);}
.dot2 { transform: rotate(14.4deg);}
.dot3 { transform: rotate(21.6deg);}
.dot4 { transform: rotate(28.8deg);}
.dot5 { transform: rotate(36deg);}
.dot6 { transform: rotate(43.2deg);}
.dot7 { transform: rotate(50.4deg);}
.dot8 { transform: rotate(57.6deg);}
.dot9 { transform: rotate(64.8deg);}
.dot10 { transform: rotate(72deg);}
.dot11 { transform: rotate(79.2deg);}
.dot12 { transform: rotate(86.4deg);}
.dot13 { transform: rotate(93.6deg);}
.dot14 { transform: rotate(100.8deg);}
.dot15 { transform: rotate(108deg);}
.dot16 { transform: rotate(115.2deg);}
.dot17 { transform: rotate(122.4deg);}
.dot18 { transform: rotate(129.6deg);}
.dot19 { transform: rotate(129.6deg);}
.dot20 { transform: rotate(136.6deg);}
.dot21 { transform: rotate(144deg);}
.dot22 { transform: rotate(151.2deg);}
.dot23 { transform: rotate(158.4deg);}
.dot24 { transform: rotate(165.6deg);}
.dot25 { transform: rotate(172.8deg);}
.dot26 { transform: rotate(180deg);}

.dot27 { transform: rotate(187.2deg);}
.dot28 { transform: rotate(194.4deg);}
.dot29 { transform: rotate(201.6deg);}
.dot30 { transform: rotate(208.8deg);}
.dot31 { transform: rotate(216deg);}
.dot32 { transform: rotate(223.2deg);}
.dot33 { transform: rotate(230.4deg);}
.dot34 { transform: rotate(237.8deg);}
.dot35 { transform: rotate(245deg);}
.dot36 { transform: rotate(252.2deg);}
.dot37 { transform: rotate(259.4deg);}
.dot38 { transform: rotate(266.6deg);}
.dot39 { transform: rotate(273.8deg);}
.dot40 { transform: rotate(281deg);}
.dot41 { transform: rotate(288.2deg);}
.dot42 { transform: rotate(295.4deg);}
.dot43 { transform: rotate(302.6deg);}
.dot44 { transform: rotate(309.8deg);}
.dot45 { transform: rotate(317deg);}
.dot46 { transform: rotate(324.2deg);}
.dot47 { transform: rotate(331.4deg);}
.dot48 { transform: rotate(338.6deg);}
.dot49 { transform: rotate(345.8deg);}
.dot50 { transform: rotate(353deg);}
.dot51 { transform: rotate(360.2deg);}




















.container {
  height: 200px;
  position: relative;
  text-align: center;
  top: 50%;
  margin-top: 200px;
  transform: translateY(-50%);
}

.nums {
  box-shadow: 0 3px 10px #111;
  border-top: 1px solid #393939;
  display: inline-block;
  height: 200px;
  margin: 0 20px;
  perspective: 1000px;
  position: relative;
  width: 140px;
}



.nums:after {
  backface-visibility: hidden;
  background: #2a2a2a;
  border-bottom: 1px solid #444444;
  border-top: 1px solid black;
  border-radius: 0 0 5px 5px;
  bottom: 0;
  box-shadow: inset 0 15px 50px #202020;
  color: #eeeeee;
  content: "0";
  display: block;
  font-size: 145px;
  height: calc(50% - 1px);
  left: 0;
  line-height: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 2px #333;
  width: 100%;
  z-index: 0;
}

.num {
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  border-radius: 5px;
  font-size: 145px;
  height: 100%;
  left: 0;
  position: absolute;
  transform: rotateX(0);
  transition: 0.6s;
  transform-style: preserve-3d;
  top: 0;
  width: 100%;
}

.num:before,
.num:after {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #eeeeee;
  display: block;
  height: 50%;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 2px #333;
  width: 100%;
}

.num:before {
  background: #181818;
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 15px 50px #111111;
  content: attr(data-num);
  line-height: 1.38;
  top: 0;
  z-index: 1;
}

.num:after {
  background: #2a2a2a;
  border-bottom: 1px solid #444444;
  border-radius: 0 0 5px 5px;
  box-shadow: inset 0 15px 50px #202020;
  content: attr(data-num-next);
  height: calc(50% - 1px);
  line-height: 0;
  top: 0;
  transform: rotateX(180deg);
}


@keyframes num-one {
  0% {
    transform: rotateX(0);
    z-index: 50;
  }
  10% {
    transform: rotateX(-180deg);
    z-index: 50;
  }
  90% {
    transform: rotateX(-180deg);
    z-index: 1;
  }
  90.0001% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes num-ten {
  0% {
    transform: rotateX(0);
    z-index: 50;
  }
  1% {
    transform: rotateX(-180deg);
    z-index: 50;
  }
  90% {
    transform: rotateX(-180deg);
    z-index: 1;
  }
  90.0001% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(0);
  }
}



.newRadar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  height: 240px;
  width: 240px;
  border: solid green;
  border-radius: 50%;
  overflow: hidden;
}

.newRadar-data {
  position: absolute;
  width: 240px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: green;
  background-image: linear-gradient(180deg, #93cef5 50%, #eff5c9 50%);
}

.newRadar-data-row {
  width: 50%;
  height: 40px;
  display: flex;
  flex-direction: row;
}

.newRadar-data-row-item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.newRadar-data-row-item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: center;
  align-items: center;
}