spring.datasource.url= jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/dfjgh9q1hm4su2
spring.datasource.username= nkrhtsqgjezdzp
spring.datasource.password= 683c77f25a87c263b00d0c0fce9b7e10f3ede33cfddf0ae917cee85c500714bf
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
